--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\ld3320.o"
"..\obj\mmc_sd.o"
"..\obj\spi.o"
"..\obj\i2s.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\wifi.o"
"..\obj\mqtt.o"
"..\obj\cr4_fft_256_stm32.o"
"..\obj\cr4_fft_1024_stm32.o"
"..\obj\fft.o"
"..\obj\exfuns.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\datascope_dp.o"
"..\obj\convertcolor.o"
"..\obj\font5_7.o"
"..\obj\font8_8.o"
"..\obj\font24_32.o"
"..\obj\gui_basic.o"
"..\obj\gui_stockc.o"
"..\obj\lcmdrv.o"
"..\obj\loadbit.o"
"..\obj\menu.o"
"..\obj\spline.o"
"..\obj\windows.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\startup_stm32f40_41xxx.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OLED.map" -o ..\OBJ\OLED.axf